// Exercise 5.2: discriminant of x4+px+q
ring r = 0,(x,p,q),lp;
poly f = x4 + p*x + q;
poly df = diff(f,x);
resultant(f,df,x);
// Exercise 5.3: discrimant of polynomial in x,y
ring r = 0,(x,y),lp;
poly f = x2+2*x*y2+y+1;
poly df = diff(f,x);
resultant(f,df,x);
// Exercise 5.10: Compatibility of a system of
// equations in two variables
ring r = 0,(x,y,a(01),a(10),a(00),b(01),b(10),b(00),c(01),c(10),c(00)),(dp(2),dp(3));
poly f = x2+a(10)*x+a(01)*y+a(00);
poly g = x*y+b(10)*x+b(01)*y+b(00);
poly h = y2+c(10)*x+c(01)*y+c(00);
ideal i = (f,g,h);
groebner(i);

/* equations

_[1]=a(10)*a(0)*b(1)*b(10)^3*c(1)-a(1)*a(0)*b(10)^4*c(1)-a(10)^2*b(1)*b(10)^2*b(0)*c(1)+a(1)*a(10)*b(10)^3*b(0)*c(1)-a(10)*a(0)*b(1)*b(10)^2*c(1)^2+a(0)*b(1)^2*b(10)^2*c(1)^2+2*a(1)*a(0)*b(10)^3*c(1)^2+a(10)^2*b(1)*b(10)*b(0)*c(1)^2-a(10)*b(1)^2*b(10)*b(0)*c(1)^2-2*a(1)*a(10)*b(10)^2*b(0)*c(1)^2-a(1)*a(0)*b(10)^2*c(1)^3+a(1)*a(10)*b(10)*b(0)*c(1)^3-a(10)*a(0)*b(1)^2*b(10)^2*c(10)+a(1)*a(0)*b(1)*b(10)^3*c(10)+a(1)*a(10)*b(1)*b(10)^2*b(0)*c(10)-a(1)^2*b(10)^3*b(0)*c(10)-a(10)^2*a(0)*b(1)*b(10)*c(1)*c(10)+3*a(10)*a(0)*b(1)^2*b(10)*c(1)*c(10)-2*a(0)*b(1)^3*b(10)*c(1)*c(10)+a(1)*a(10)*a(0)*b(10)^2*c(1)*c(10)-5*a(1)*a(0)*b(1)*b(10)^2*c(1)*c(10)+a(10)^3*b(1)*b(0)*c(1)*c(10)-2*a(10)^2*b(1)^2*b(0)*c(1)*c(10)+a(10)*b(1)^3*b(0)*c(1)*c(10)-a(1)*a(10)^2*b(10)*b(0)*c(1)*c(10)+2*a(1)*a(10)*b(1)*b(10)*b(0)*c(1)*c(10)+a(1)*b(1)^2*b(10)*b(0)*c(1)*c(10)+2*a(1)^2*b(10)^2*b(0)*c(1)*c(10)-a(1)*a(10)*a(0)*b(10)*c(1)^2*c(10)+2*a(1)*a(0)*b(1)*b(10)*c(1)^2*c(10)+a(1)*a(10)^2*b(0)*c(1)^2*c(10)-a(1)*a(10)*b(1)*b(0)*c(1)^2*c(10)-a(1)^2*b(10)*b(0)*c(1)^2*c(10)+a(10)^2*a(0)*b(1)^2*c(10)^2-2*a(10)*a(0)*b(1)^3*c(10)^2+a(0)*b(1)^4*c(10)^2-a(1)*a(10)*a(0)*b(1)*b(10)*c(10)^2+3*a(1)*a(0)*b(1)^2*b(10)*c(10)^2-a(1)*a(10)^2*b(1)*b(0)*c(10)^2+2*a(1)*a(10)*b(1)^2*b(0)*c(10)^2-a(1)*b(1)^3*b(0)*c(10)^2+a(1)^2*a(10)*b(10)*b(0)*c(10)^2-3*a(1)^2*b(1)*b(10)*b(0)*c(10)^2+a(1)*a(10)*a(0)*b(1)*c(1)*c(10)^2-a(1)*a(0)*b(1)^2*c(1)*c(10)^2+a(1)^2*a(0)*b(10)*c(1)*c(10)^2-2*a(1)^2*a(10)*b(0)*c(1)*c(10)^2+a(1)^2*b(1)*b(0)*c(1)*c(10)^2-a(1)^2*a(0)*b(1)*c(10)^3+a(1)^3*b(0)*c(10)^3+a(10)^2*b(1)^2*b(10)^2*c(0)-2*a(1)*a(10)*b(1)*b(10)^3*c(0)+a(1)^2*b(10)^4*c(0)-a(10)^2*b(1)^2*b(10)*c(1)*c(0)+a(10)*b(1)^3*b(10)*c(1)*c(0)+3*a(1)*a(10)*b(1)*b(10)^2*c(1)*c(0)-a(1)*b(1)^2*b(10)^2*c(1)*c(0)-2*a(1)^2*b(10)^3*c(1)*c(0)-a(1)*a(10)*b(1)*b(10)*c(1)^2*c(0)+a(1)^2*b(10)^2*c(1)^2*c(0)-a(10)^3*b(1)^2*c(10)*c(0)+2*a(10)^2*b(1)^3*c(10)*c(0)-a(10)*b(1)^4*c(10)*c(0)+2*a(1)*a(10)^2*b(1)*b(10)*c(10)*c(0)-5*a(1)*a(10)*b(1)^2*b(10)*c(10)*c(0)+a(1)*b(1)^3*b(10)*c(10)*c(0)-a(1)^2*a(10)*b(10)^2*c(10)*c(0)+3*a(1)^2*b(1)*b(10)^2*c(10)*c(0)-a(1)*a(10)^2*b(1)*c(1)*c(10)*c(0)+a(1)*a(10)*b(1)^2*c(1)*c(10)*c(0)+a(1)^2*a(10)*b(10)*c(1)*c(10)*c(0)-a(1)^2*b(1)*b(10)*c(1)*c(10)*c(0)+a(1)^2*a(10)*b(1)*c(10)^2*c(0)-a(1)^3*b(10)*c(10)^2*c(0)+a(0)^2*b(10)^4-2*a(10)*a(0)*b(10)^3*b(0)+a(10)^2*b(10)^2*b(0)^2-2*a(0)^2*b(10)^3*c(1)+3*a(10)*a(0)*b(10)^2*b(0)*c(1)-2*a(0)*b(1)*b(10)^2*b(0)*c(1)-a(10)^2*b(10)*b(0)^2*c(1)+3*a(10)*b(1)*b(10)*b(0)^2*c(1)-a(1)*b(10)^2*b(0)^2*c(1)+a(0)^2*b(10)^2*c(1)^2-a(10)*a(0)*b(10)*b(0)*c(1)^2-a(10)*b(1)*b(0)^2*c(1)^2+b(1)^2*b(0)^2*c(1)^2+2*a(1)*b(10)*b(0)^2*c(1)^2-a(1)*b(0)^2*c(1)^3-a(10)*a(0)^2*b(10)^2*c(10)+4*a(0)^2*b(1)*b(10)^2*c(10)+2*a(10)^2*a(0)*b(10)*b(0)*c(10)-4*a(10)*a(0)*b(1)*b(10)*b(0)*c(10)+4*a(0)*b(1)^2*b(10)*b(0)*c(10)-a(1)*a(0)*b(10)^2*b(0)*c(10)-a(10)^3*b(0)^2*c(10)+2*a(10)^2*b(1)*b(0)^2*c(10)-a(10)*b(1)^2*b(0)^2*c(10)-a(1)*a(10)*b(10)*b(0)^2*c(10)-3*a(1)*b(1)*b(10)*b(0)^2*c(10)+a(10)*a(0)^2*b(10)*c(1)*c(10)-2*a(0)^2*b(1)*b(10)*c(1)*c(10)-a(10)^2*a(0)*b(0)*c(1)*c(10)-a(10)*a(0)*b(1)*b(0)*c(1)*c(10)+2*a(0)*b(1)^2*b(0)*c(1)*c(10)+5*a(1)*a(0)*b(10)*b(0)*c(1)*c(10)-a(1)*a(10)*b(0)^2*c(1)*c(10)-a(1)*b(1)*b(0)^2*c(1)*c(10)-2*a(1)*a(0)*b(0)*c(1)^2*c(10)-2*a(10)*a(0)^2*b(1)*c(10)^2+2*a(0)^2*b(1)^2*c(10)^2-a(1)*a(0)^2*b(10)*c(10)^2+3*a(1)*a(10)*a(0)*b(0)*c(10)^2-5*a(1)*a(0)*b(1)*b(0)*c(10)^2+3*a(1)^2*b(0)^2*c(10)^2-a(1)*a(0)^2*c(1)*c(10)^2-2*a(10)*a(0)*b(1)*b(10)^2*c(0)-2*a(0)*b(1)^2*b(10)^2*c(0)-2*a(10)*b(1)^2*b(10)*b(0)*c(0)+2*a(1)*a(10)*b(10)^2*b(0)*c(0)+4*a(1)*b(1)*b(10)^2*b(0)*c(0)+3*a(10)*a(0)*b(1)*b(10)*c(1)*c(0)-2*a(0)*b(1)^2*b(10)*c(1)*c(0)-2*a(1)*a(0)*b(10)^2*c(1)*c(0)-a(10)^2*b(1)*b(0)*c(1)*c(0)+3*a(10)*b(1)^2*b(0)*c(1)*c(0)-2*b(1)^3*b(0)*c(1)*c(0)-a(1)*a(10)*b(10)*b(0)*c(1)*c(0)-4*a(1)*b(1)*b(10)*b(0)*c(1)*c(0)+2*a(1)*a(0)*b(10)*c(1)^2*c(0)-a(1)*a(10)*b(0)*c(1)^2*c(0)+2*a(1)*b(1)*b(0)*c(1)^2*c(0)+2*a(10)^2*a(0)*b(1)*c(10)*c(0)-2*a(10)*a(0)*b(1)^2*c(10)*c(0)+a(1)*a(0)*b(1)*b(10)*c(10)*c(0)-2*a(1)*a(10)^2*b(0)*c(10)*c(0)+5*a(1)*a(10)*b(1)*b(0)*c(10)*c(0)-a(1)*b(1)^2*b(0)*c(10)*c(0)-5*a(1)^2*b(10)*b(0)*c(10)*c(0)+a(1)*a(10)*a(0)*c(1)*c(10)*c(0)+3*a(1)^2*b(0)*c(1)*c(10)*c(0)+a(1)^2*a(0)*c(10)^2*c(0)+a(10)^2*b(1)^2*c(0)^2-2*a(10)*b(1)^3*c(0)^2+b(1)^4*c(0)^2-2*a(1)*a(10)*b(1)*b(10)*c(0)^2+4*a(1)*b(1)^2*b(10)*c(0)^2+2*a(1)^2*b(10)^2*c(0)^2+a(1)*a(10)*b(1)*c(1)*c(0)^2-a(1)*b(1)^2*c(1)*c(0)^2-2*a(1)^2*b(10)*c(1)*c(0)^2-a(1)^2*a(10)*c(10)*c(0)^2-a(1)^2*b(1)*c(10)*c(0)^2+2*a(0)*b(10)^2*b(0)^2-2*a(10)*b(10)*b(0)^3-2*a(0)*b(10)*b(0)^2*c(1)+a(10)*b(0)^3*c(1)-2*b(1)*b(0)^3*c(1)+a(0)*b(0)^2*c(1)^2-4*a(0)^2*b(10)*b(0)*c(10)+3*a(10)*a(0)*b(0)^2*c(10)-4*a(0)*b(1)*b(0)^2*c(10)+3*a(1)*b(0)^3*c(10)+2*a(0)^2*b(0)*c(1)*c(10)+a(0)^3*c(10)^2+2*a(0)^2*b(10)^2*c(0)-2*a(10)*a(0)*b(10)*b(0)*c(0)+8*a(0)*b(1)*b(10)*b(0)*c(0)+a(10)^2*b(0)^2*c(0)-2*a(10)*b(1)*b(0)^2*c(0)+2*b(1)^2*b(0)^2*c(0)-4*a(1)*b(10)*b(0)^2*c(0)-2*a(0)^2*b(10)*c(1)*c(0)+a(10)*a(0)*b(0)*c(1)*c(0)-2*a(0)*b(1)*b(0)*c(1)*c(0)+3*a(1)*b(0)^2*c(1)*c(0)-a(10)*a(0)^2*c(10)*c(0)-a(1)*a(0)*b(0)*c(10)*c(0)-2*a(10)*a(0)*b(1)*c(0)^2+2*a(0)*b(1)^2*c(0)^2+2*a(1)*a(10)*b(0)*c(0)^2-4*a(1)*b(1)*b(0)*c(0)^2-a(1)*a(0)*c(1)*c(0)^2+a(1)^2*c(0)^3+b(0)^4-2*a(0)*b(0)^2*c(0)+a(0)^2*c(0)^2

*/
