// Ex 8.1 : 
// illustration of the intersect command
// We then use a library to test irreducibility
// of monomial ideals
ring r = 0,(x,y),dp;
ideal i1 = x^2,y;
ideal i2 = y^2,x;
ideal j1 = y+x, x^2;
ideal j2 = x, (y+x)^2;
intersect(i1,i2);
// y2, xy, x2
intersect(j1,j2);
// y2, xy, x2+xy=> x2 as xy already in basis
LIB "monomialideal.lib";
isirreducibleMon(i1);
// 1
isirreducibleMon(i2);
// 1
// j1 & j2 are irreducible using an affine
// change of basis

// Ex 8.2 We use the technique of quotient
// ideals to compute the indeterminacy locus
// of the inverse of the
// birational parametrization t -> (t^2,t^3) onto
// C = locus of x^3-y^2=0
// inverse given by y/x
ring r = 0, (x,y),dp;
// we need to take <y>:<x> in k[C]
// we lift to k[Q]
ideal i1 = x3-y2,x;
ideal i2 = x3-y2,y;
ideal j1 = x;
ideal j2 = x3-y2;
ideal i2j1 = intersect(i2,j1);
ideal i2Overj1 = y,x2;
ideal i2j2 = intersect(i2,j2);
ideal i2Overj1 = y,x2;
ideal i2Overj2 = 1;
// intersection is then y,x2;
quotient(i2,i1);
// confirms the result so (0,0) is the indeterminacy locus

// Ex 8.3
// mainly verifcations to play with singular
LIB "monomialideal.lib";
ring r = 0, (x,y,z),dp;
ideal aI = x, z2;
ideal apI = x,z;
isprimaryMon(aI);
// yes
isprimeMon(apI);
// yes
ideal bI1 = z, y2-x2-x3;
ideal bI2 = y,x,z2;
intersect(bI1,bI2);
poly f = y2-x2-x3;
factorize(f);
ideal c1 = x;
ideal c2 = y,z;
intersect(c1,c2);

// Exercise 8.6 verifications
ring r = 0,(x,y,z),dp;
ideal a = xyz,x2,y2,z2;
ideal b = xy,yz,xz;
ideal c = x,y;
ideal d = y,z;
ideal e = x,z;
intersect(a,b);
// we can intersect a & b to get the ideal
// we want
LIB "monomialideal.lib";
isprimaryMon(a);
// but b is not primary
// but it is an intersection of these
intersect(c,d,e);
// which are prime
isprimeMon(c);
// one cannot leave one out
// so the decomposition is
// primary
intersect(a,d,e);

// Ex 8.7
ring R = 0,(x,y,z),dp;
ideal I1 = x,y;
ideal I2 = y,z;
ideal I12 = intersect(I1,I2);
// y, xz
ideal a = x,y2,z;
ideal c = x,y;
ideal b = y,z;
intersect(a,b,c);
LIB "primdecint.lib";
ideal prod = xy,y2,xz,yz;
primdecZ(prod);
// the decomposition we found is primary and irredundant;
// but a has the embedded prime <x,y,z>

// Ex 8.9
//LIB "monomialideal.lib";
ring r = 0,(x(1..4)),dp;
ideal I = x(1)*x(4)-x(2)*x(3), x(2)^3-x(1)^2*x(3),
  x(3)^3-x(2)*x(4)^2;
qring Q = std(I);
factorize(x(2));
ideal a = x(1),x(2);
ideal b = x(2),x(4);
ideal c = x(2),x(1)*x(3);
ideal d = x(2),x(3)^3;
intersect(a,b,c,d);
// gives x(2)
isprimaryMon(x(1),x(2));
// 1
isprimaryMon(x(2),x(4));
// 1
isprimaryMon(x(2),x(1)*x(3));
// 1
isprimaryMon(x(2),x(3)^3);
// 1
isprimeMon(x(2),x(1)*x(3));
isprimeMon(x(2),x(3)^3);

// Ex 8.10
// Give an example of a primary ideal in a polynomial ring
// which is not irreducible

ideal I1 = xy,x2,y2;
// intersection of
ideal J1 = x2,y;
ideal J2 = x,y2;
ideal J3 = intersect(J1,J2);
// let's test equality I1 == J3
reduce(J3,std(I1));
// 0 0 0
reduce(I1,std(J3));
// 0 0 0
LIB "primdecint.lib";
primdecZ(I1);
// shows that I1 is primary; indeed it is
// contained in the maximal ideal <x,y>
// and contains <x,y>^2;


