// Ex 8.1 : 
// illustration of the intersect command
// We then use a library to test irreducibility
// of monomial ideals
ring r = 0,(x,y),dp;
ideal i1 = x^2,y;
ideal i2 = y^2,x;
ideal j1 = y+x, x^2;
ideal j2 = x, (y+x)^2;
intersect(i1,i2);
// y2, xy, x2
intersect(j1,j2);
// y2, xy, x2+xy=> x2 as xy already in basis
LIB "monomialideal.lib";
isirreducibleMon(i1);
// 1
isirreducibleMon(i2);
// 1
// j1 & j2 are irreducible using an affine
// change of basis

// Ex 8.2 We use the technique of quotient
// ideals to compute the indeterminacy locus
// of the inverse of the
// birational parametrization t -> (t^2,t^3) onto
// C = locus of x^3-y^2=0
// inverse given by y/x
ring r = 0, (x,y),dp;
// we need to take <y>:<x> in k[C]
// we lift to k[Q]
ideal i1 = x3-y2,x;
ideal i2 = x3-y2,y;
ideal j1 = x;
ideal j2 = x3-y2;
ideal i2j1 = intersect(i2,j1);
ideal i2Overj1 = y,x2;
ideal i2j2 = intersect(i2,j2);
ideal i2Overj1 = y,x2;
ideal i2Overj2 = 1;
// intersection is then y,x2;
quotient(i2,i1);
// confirms the result so (0,0) is the indeterminacy locus

// Ex 8.3
// mainly verifcations to play with singular
LIB "monomialideal.lib";
ring r = 0, (x,y,z),dp;
ideal aI = x, z2;
ideal apI = x,z;
isprimaryMon(aI);
// yes
isprimeMon(apI);
// yes
ideal bI1 = z, y2-x2-x3;
ideal bI2 = y,x,z2;
intersect(bI1,bI2);
poly f = y2-x2-x3;
factorize(f);
ideal c1 = x;
ideal c2 = y,z;
intersect(c1,c2);

// Exercise 8.6 verifications
ring r = 0,(x,y,z),dp;
ideal a = xyz,x2,y2,z2;
ideal b = xy,yz,xz;
ideal c = x,y;
ideal d = y,z;
ideal e = x,z;
intersect(a,b);
// we can intersect a & b to get the ideal
// we want
LIB "monomialideal.lib";
isprimaryMon(a);
// but b is not primary
// but it is an intersection of these
intersect(c,d,e);
// which are prime
isprimeMon(c);
// one cannot leave one out
// so the decomposition is
// primary
intersect(a,d,e);

